<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interclasse SENAI</title>
  <link rel="stylesheet" href="pag1.css">
</head>
<body>

  <header>
    <div class="logo"> 
      <img src="senai-removebg-preview 1.png" alt="SENAI">
      <h1>Interclasse SENAI Gaspar Ricardo Jr. 2025</h1>
    </div>
  </header>

  <!-- Primeira imagem -->
  <section class="top-image">
    <img src="imgbolas.jpeg" alt="Bolas de Futebol e Vôlei">
    <button class="btn-principal">Realizar inscrição</button>
  </section>

  <!-- Modalidades -->
  <section class="modalidades">
    <img src="imgmeio.png" alt="Jogadores">
    <div class="botoes">
      <button onclick="selecionarModalidade('Futsal')">Futsal</button>
      <button onclick="selecionarModalidade('Vôlei')">Vôlei</button>
      <button onclick="selecionarModalidade('Tênis de mesa')">Tênis de mesa</button>
    </div>
  </section>

  <!-- Troféu -->
  <section class="trofeu">
    <p><strong>ATENÇÃO:</strong> SOMENTE ASSOCIADOS DA AAPMF</p>
    <p>Turmas, organizem-se e formem seus times! Procurem seus professores para maiores informações sobre datas e horários das partidas.</p>
    <img src="imgtrofeus.jpeg" alt="Troféu e bolas">
  </section>

  <footer>
    <p>Sobre nós<br>
    Praça Roberto Mange, 30, Brás, São Paulo - SP, 03053-010<br>
    Telefone: (11) 3322-0050<br>
    SENAI Gaspar Ricardo Jr. - Todos os direitos reservados</p>
  </footer>

  <script src="pag1.js"></script>
</body>
</html>