* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: white;
  text-align: center;
}

header {
  background: #2c2c2c;
  padding: 10px;
}

header .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

header .logo img {
  height: 40px;
  margin-right: 10px;
}

header .logo h1 {
  font-size: 2rem;
}

.top-image {
  position: relative;
}

.top-image img {
  width: 100%;
  display: block;
}

.btn-principal {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: red;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 1.2em;
  border-radius: 20px;
  cursor: pointer;
}

.modalidades {
  position: relative;
}

.modalidades img {
  width: 100%;
  display: block;
}

.modalidades .botoes {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modalidades button {
  background: black;
  border: none;
  padding: 8px 15px;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.trofeu {
  background: white;
  color: black;
  padding: 20px;
}

.trofeu img {
  width: 100%;
  margin-top: 15px;
}

footer {
  background: black;
  padding: 15px;
  font-size: 0.9em;
  line-height: 1.4;
}
